driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=ccserver2008
user=sa
password=123456

#sftp端口号
sftp_port=22

#sftp IP地址
sftp_host=fwpjuat.zhongronglife.com

#sftp 用户名
sftp_user=zrcm_fwpj

#sftp 密码
sftp_password=Uat0226

#sftp 文件目录，将txt传送到SFTP此目录中
sftp_directory=C:\\

#本地文件存储目录
host_directory=E:\\